<!DOCTYPE html>
<html lang="en">
<head>
    <title>MP1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
      * {
    scroll-behavior: smooth;
        }
        .img1{
            width: 25%;
        }
        * {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 1160px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  transform-style: preserve-3d;
  perspective: 500px;
  margin: auto;
}
.container .box {
  position: relative;
  width: 275px;
  height: 275px;
  background: #000;
  transition: 0.5s;
  transform-style: preserve-3d;
  overflow: hidden;
  margin-right: 15px;
  margin-top: 45px;
}
.container:hover .box {
  transform: rotateY(25deg);
}
.container .box:hover ~ .box {
  transform: rotateY(-25deg);
}
.container .box:hover {
  transform: rotateY(0deg) scale(1.25);
  z-index: 1;
  box-shadow: 0 25px 40px rgba(0,0,0,0.5);
}
.container .box .imgBx {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .box .imgBx:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,#f00,#000);
  z-index: 1;
  opacity: 0;
  transition: 0.5s;
  mix-blend-mode: multiply;
}
.container .box:hover .imgBx:before {
  opacity: 1;
}
.container .box .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.container .box .content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  padding: 20px;
  align-items: flex-end;
  box-sizing: border-box;
}
.container .box .content h2 {
  color: #fff;
  transition: 0.5s;
  text-transform: uppercase;
  margin-bottom: 5px;
  font-size: 20px;
  transform: translateY(200px);
  transition-delay: 0.3s;
}
.container .box:hover .content h2 {
  transform: translateY(0px);
}
.container .box .content p {
  color: #fff;
  transition: 0.5s;
  font-size: 14px;
  transform: translateY(200px);
  transition-delay: 0.4s;
}
.container .box:hover .content p {
  transform: translateY(0px);
}
    </style>
</head>
<body style="background-color: grey">
  <div class="home img-fluid">
    <nav class="navbar navbar-expand-lg" style="padding-top: 0%;">
      <div class="container-fluid" style="background-color: grey;">
        <a class="navbar-brand" href="index.html"><img src="pictures/cheebogz logo.png" class="img1"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="color: white;">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="services.html" style="color: white;">Products</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html" style="color: white;">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div id="carouselExampleAutoplaying" class="carousel slide container-fluid" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" style="height: 400px;">
          <div class="carousel-item active">
            <img src="pictures/store.jpg" class="d-block w-100" alt="store" style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: red; font-size: 500%;">CHEEBOOGS</h1>
              <p>YOUR ULTIMATE CHINESE STREET FOOD</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pictures/ngohiong2.png" class="d-block w-100" alt="ngohiong" style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: black; font-size: 500%;">CHEEBOOGS</h1>
              <p style="color: red; font-size: larger;">YOUR ULTIMATE CHINESE STREET FOOD</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="pictures/siomai1.jpg" class="d-block w-100" alt="siomai" style="height: 400px;">
            <div class="carousel-caption d-none d-md-block">
              <h1 style="color: black; font-size: 500%;">CHEEBOOGS</h1>
              <p style="color: black; font-size: larger;">YOUR ULTIMATE CHINESE STREET FOOD</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container-fluid mt-3" style="text-align: center;">
        <h1 style="text-align: center; color: black;">SELECT YOUR ORDER HERE!</h1>
        <br>
        <p style="text-align: center;color: whitesmoke;"></p>
        <div class="container-fluid container">
          <div class="box">
            <div class="imgBx">
              <img src="pictures/ngohiong.jpg">
            </div>
            <div class="content">
              <div>
                <h2 class="card-title">Chinese Ngohiong</h2>
                <p class="card-text">Our Chinese Ngohiong is authentic, making it the best tasting ngohiong you will ever have/had!</p>
                <p>₱15.00 each</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="pictures/siomai.png">
            </div>
            <div class="content">
              <div>
                <h2 class="card-title">Siomai</h2>
                <p class="card-text">We offer the popular and definitely delicious Siomai sa Tisa!</p>
                <p>₱10.00 each</p>
              </div>
            </div>
          </div>
          <div class="box">
            <div class="imgBx">
              <img src="pictures/drinks.png">
            </div>
            <div class="content">
              <div>
                <h2 class="card-title">Drinks</h2>
                <p class="card-text">We offer canned drinks, such as sodas and many more!</p>
                <p>₱ 25.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
<br>
<div class="container-fluid" style="position:absolute; padding-left: 40%;">
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo">Click here to Order</button> <a style="padding-left: 22%;"></a>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Enter Order Here:</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Customer Name:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Order:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Back</button>
        <button type="button" class="btn btn-primary">Confirm</button>
      </div>
    </div>
  </div>
</div>
</div>
<br>
<br>
    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <p class="col-md-4 mb-0 text-body-secondary">&copy; 2023 Cheeboogs, Inc</p>
    
        <a href="index.html" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none"><img src="pictures/cheebogz logo.png" class="img1">
        </a>
    
        <ul class="nav col-md-4 justify-content-end">
          <li class="nav-item"><a href="index.html" class="nav-link px-2 text-body-secondary">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link px-2 text-body-secondary">About Us</a></li>
          <li class="nav-item"><a href="services.html" class="nav-link px-2 text-body-secondary">Products</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link px-2 text-body-secondary">Contact Us</a></li>
        </ul>
      </footer>
    </div>
  </div>
</body>
</html>